# contract-test-service-c

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  gradle.properties  shell-init.sh
pacts/: animal_visualiser-animal_api.json  service_a-service_c.json  service_b-service_c.json
src/main/java/se/frusunnanbo/api/: ApiApplication.java  ApiController.java
src/main/java/se/frusunnanbo/servicec/: Animal.java  AnimalController.java  AnimalRepository.java  Animals.java  InitialAnimals.java  PactStateController.java  ProductionAnimals.java  ServiceCApplication.java
src/main/resources/static/images/: hufflepuff-attribution.txt  joy-attribution.txt  smaug-attribution.txt  stripey-attribution.txt  tigger-attribution.txt
src/test/java/se/frusunnanbo/api/: ApiApplicationTests.java
src/test/java/se/frusunnanbo/servicec/: AnimalRepositoryTest.java  ServiceCApplicationTests.java
src/test/java/se/frusunnanbo/servicec/contracts/: ServiceAContractTest.java  ServiceBContractTest.java
